\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decomposition of Implementation Shortfall Method}}{2}\protected@file@percent }
\newlabel{fg_i0}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of trading method}}{3}\protected@file@percent }
\newlabel{table_i1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart for trading method selection}}{4}\protected@file@percent }
\newlabel{fg_i1}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fixed-Price Trade}{4}\protected@file@percent }
\newlabel{sec_i1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Execution Schedule}{4}\protected@file@percent }
\newlabel{sec_i11}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Order Placement}{5}\protected@file@percent }
\newlabel{sec_i12}{{1.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VWAP Trade}{6}\protected@file@percent }
\newlabel{sec_i2}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Static Optimization}{6}\protected@file@percent }
\newlabel{sec_i21}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamic Optimization}{6}\protected@file@percent }
\newlabel{sec_i22}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Closing Remarks}{6}\protected@file@percent }
\newlabel{sec_i3}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Survey}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_r}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}\protected@file@percent }
\newlabel{sec_r1}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Market Design}{8}\protected@file@percent }
\newlabel{sec_r2}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Market Pattern}{9}\protected@file@percent }
\newlabel{subsec_r21}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Market Impact}{10}\protected@file@percent }
\newlabel{subsec_r22}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limit Order}{11}\protected@file@percent }
\newlabel{subsec_r23}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Closing Remarks}{12}\protected@file@percent }
\newlabel{subsec_r24}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimal Strategy}{12}\protected@file@percent }
\newlabel{sec_r3}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trading Cost}{13}\protected@file@percent }
\newlabel{subsec_r31}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimal Portfolio Selection}{13}\protected@file@percent }
\newlabel{subsec_r32}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal Execution}{14}\protected@file@percent }
\newlabel{subsec_r33}{{2.3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Closing Remarks}{15}\protected@file@percent }
\newlabel{subsec_r34}{{2.3.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Slice of a Block Trade}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_b}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}\protected@file@percent }
\newlabel{sec_b1}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation of Optimization}{20}\protected@file@percent }
\newlabel{sec_b2}{{3.2}{20}}
\newlabel{eq_b1}{{3.1}{20}}
\newlabel{eq_b16}{{3.2}{21}}
\newlabel{eq_b17}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of the Optimal Execution Strategy}{22}\protected@file@percent }
\newlabel{sec_b3}{{3.3}{22}}
\newlabel{eq_b14}{{3.4}{23}}
\newlabel{eq_b15}{{3.4}{23}}
\newlabel{lem_b2}{{3.3.1}{23}}
\newlabel{eq_b2}{{3.4}{23}}
\newlabel{eq_b3}{{3.5}{23}}
\newlabel{lem_b3}{{3.3.2}{23}}
\newlabel{eq_b21}{{3.6}{23}}
\newlabel{cor_b1}{{3.3.1}{24}}
\newlabel{ass_b1}{{3.3.1}{24}}
\newlabel{eq_b7}{{3.7}{24}}
\newlabel{eq_b8}{{3.8}{24}}
\newlabel{lem_b4}{{3.3.3}{24}}
\newlabel{eq_b9}{{3.9}{24}}
\newlabel{eq_b10}{{3.10}{25}}
\newlabel{eq_b11}{{3.11}{25}}
\newlabel{prop_b1}{{3.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation coefficient and variable cost in two asset case}}{26}\protected@file@percent }
\newlabel{fg_b1}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limit to Instantaneous Executable Volume}{26}\protected@file@percent }
\newlabel{sec_b4}{{3.4}{26}}
\newlabel{eq_b20}{{3.12}{27}}
\newlabel{eq_b18}{{3.13}{27}}
\newlabel{eq_b19}{{3.14}{27}}
\newlabel{prop_b2}{{3.4.1}{27}}
\newlabel{eq_b30}{{3.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical solution and approximation for the case with upper limit}}{28}\protected@file@percent }
\newlabel{fg_b2}{{3.2}{28}}
\newlabel{prop_b3}{{3.4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Whole trading size and average variable cost (small trades)}}{29}\protected@file@percent }
\newlabel{fg_b3}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Whole trading size and average variable cost (large trades)}}{30}\protected@file@percent }
\newlabel{fg_b4}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of optimal execution strategy.}}{30}\protected@file@percent }
\newlabel{fg_b5}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principle of Optimality}{31}\protected@file@percent }
\newlabel{sec_b5}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Closing Remarks}{32}\protected@file@percent }
\newlabel{sec_b6}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix}{32}\protected@file@percent }
\newlabel{sec_bappendix}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Proof of Lemma 3.3.2\hbox {}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Proof of Proposition 3.4.1\hbox {}}{33}\protected@file@percent }
\newlabel{eq_b31}{{3.16}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Proof of Proposition 3.4.2\hbox {}}{34}\protected@file@percent }
\newlabel{eq_b32}{{3.17}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selection of Market and Limit Order}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_l}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}\protected@file@percent }
\newlabel{sec_l1}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standard Single Limit Order Model}{37}\protected@file@percent }
\newlabel{sec_l2}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formulization of the Strategy}{37}\protected@file@percent }
\newlabel{ass_l1}{{4.2.1}{37}}
\newlabel{eq_l6}{{4.1}{38}}
\newlabel{ass_l2}{{4.2.2}{39}}
\newlabel{eq_l7}{{4.2}{39}}
\newlabel{eq_l8}{{4.3}{39}}
\newlabel{eq_l9}{{4.4}{40}}
\newlabel{eq_l11}{{4.4}{40}}
\newlabel{eq_l13}{{4.5}{41}}
\newlabel{eq_l14}{{4.6}{41}}
\newlabel{eq_l18}{{4.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivation of the Optimal Strategy}{41}\protected@file@percent }
\newlabel{prop_l1}{{4.2.1}{41}}
\newlabel{eq_l16}{{4.8}{41}}
\newlabel{prop_l2}{{4.2.2}{42}}
\newlabel{eq_l17}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $R_1$ and $u_1^*$, $w_1^*$, and $p_1^*$ without constraints}}{43}\protected@file@percent }
\newlabel{fg_l1}{{4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $R_1$ and $u_1^*$, $w_1^*$, and $p_1^*$ with non-negative constraint}}{43}\protected@file@percent }
\newlabel{fg_l2}{{4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multiple Period Case}{44}\protected@file@percent }
\newlabel{sec_l23}{{4.2.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time dependency of limit order and market order}}{45}\protected@file@percent }
\newlabel{fg_l3}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time dependency of limit order and market order}}{45}\protected@file@percent }
\newlabel{fg_l4}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variations of Single Limit Order Model}{46}\protected@file@percent }
\newlabel{sec_l3}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Risk Averse Traders}{46}\protected@file@percent }
\newlabel{eq_l21}{{4.9}{46}}
\newlabel{eq_l22}{{4.10}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visible Public Market Orders}{46}\protected@file@percent }
\newlabel{eq_l25}{{4.10}{47}}
\newlabel{eq_l26}{{4.11}{47}}
\newlabel{eq_l27}{{4.11}{47}}
\newlabel{eq_l29}{{4.11}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiple Limit Order Model}{49}\protected@file@percent }
\newlabel{sec_l4}{{4.4}{49}}
\newlabel{eq_l35}{{4.12}{49}}
\newlabel{eq_l36}{{4.13}{49}}
\newlabel{eq_l37}{{4.14}{49}}
\newlabel{eq_l38}{{4.15}{49}}
\newlabel{eq_l39}{{4.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of limit orders and the expected cost}}{50}\protected@file@percent }
\newlabel{fg_l5}{{4.5}{50}}
\newlabel{con_l1}{{4.4.1}{50}}
\newlabel{eq_l40}{{4.17}{50}}
\newlabel{eq_l41}{{4.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimal base limit order prices and their sizes}}{51}\protected@file@percent }
\newlabel{fg_l6}{{4.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Closing Remarks}{52}\protected@file@percent }
\newlabel{sec_l5}{{4.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Appendix}{52}\protected@file@percent }
\newlabel{sec_lappendix}{{4.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Proof of Proposition 4.2.1\hbox {}}{52}\protected@file@percent }
\newlabel{eq_l42}{{4.19}{52}}
\newlabel{eq_l43}{{4.19}{53}}
\newlabel{eq_l44}{{4.19}{53}}
\newlabel{eq_l45}{{4.19}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Proof of Proposition 4.2.2\hbox {}}{53}\protected@file@percent }
\newlabel{eq_l46}{{4.19}{53}}
\newlabel{eq_l47}{{4.20}{53}}
\newlabel{eq_l48}{{4.21}{53}}
\newlabel{eq_l49}{{4.22}{53}}
\newlabel{eq_l50}{{4.23}{53}}
\newlabel{eq_l51}{{4.24}{54}}
\newlabel{lem_l1}{{4.6.1}{54}}
\newlabel{eq_l54}{{4.25}{55}}
\newlabel{eq_l55}{{4.25}{55}}
\newlabel{eq_l56}{{4.25}{55}}
\newlabel{eq_l57}{{4.26}{55}}
\newlabel{eq_l58}{{4.27}{55}}
\newlabel{lem_l6}{{4.6.2}{55}}
\newlabel{eq_l60}{{4.27}{56}}
\newlabel{lem_l2}{{4.6.3}{56}}
\newlabel{eq_l63}{{4.28}{56}}
\newlabel{eq_l64}{{4.29}{58}}
\newlabel{eq_l65}{{4.30}{58}}
\newlabel{eq_l66}{{4.31}{58}}
\newlabel{lem_l3}{{4.6.4}{58}}
\newlabel{eq_l67}{{4.32}{59}}
\newlabel{eq_l68}{{4.32}{59}}
\newlabel{eq_l69}{{4.32}{59}}
\newlabel{eq_l70}{{4.32}{59}}
\newlabel{eq_l71}{{4.32}{59}}
\newlabel{eq_l72}{{4.32}{59}}
\newlabel{eq_l73}{{4.32}{59}}
\newlabel{eq_l74}{{4.33}{59}}
\newlabel{eq_l75}{{4.34}{59}}
\newlabel{eq_l76}{{4.35}{59}}
\newlabel{lem_l4}{{4.6.5}{59}}
\newlabel{eq_l77}{{4.36}{59}}
\newlabel{eq_l78}{{4.37}{60}}
\newlabel{eq_l79}{{4.38}{60}}
\newlabel{eq_l80}{{4.39}{61}}
\newlabel{lem_l5}{{4.6.6}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimal Slice of a VWAP Trade}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_s}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}\protected@file@percent }
\newlabel{sec_s1}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formulization of the Optimal Slicing}{65}\protected@file@percent }
\newlabel{sec_s2}{{5.2}{65}}
\newlabel{prop_s1}{{5.2.1}{66}}
\newlabel{ass_s1}{{5.2.1}{66}}
\newlabel{eq_s1}{{5.1}{66}}
\newlabel{ass_s2}{{5.2.2}{67}}
\newlabel{eq_s2}{{5.2}{67}}
\newlabel{eq_s3}{{5.3}{67}}
\newlabel{eq_s4}{{5.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Image of $\displaystyle {\begingroup {\mathrm  {E}}\left ( \sigma (t,V)^2X(t) \right )\endgroup \over {\mathrm  {E}}\left ( \sigma (t,V)^2 \right )}$ and $x(t)$}}{68}\protected@file@percent }
\newlabel{fg_s1}{{5.1}{68}}
\newlabel{prop_s2}{{5.2.2}{68}}
\newlabel{eq_s5}{{5.5}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Derivation of the Optimal Strategy: Single-Stock Case}{69}\protected@file@percent }
\newlabel{sec_s3}{{5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uncorrelated Case: $\sigma $ is uncorrelated with $V$}{69}\protected@file@percent }
\newlabel{prop_s3}{{5.3.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of execution strategies}}{70}\protected@file@percent }
\newlabel{fg_s2}{{5.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2} Correlated Case: $\sigma $ is a function of $V$}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimization image}}{71}\protected@file@percent }
\newlabel{fg_s3}{{5.3}{71}}
\newlabel{ass_s3}{{5.3.1}{71}}
\newlabel{prop_s4}{{5.3.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimal allocation ratio of execution}}{73}\protected@file@percent }
\newlabel{table_s1}{{5.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of average optimal execution strategy functions}}{74}\protected@file@percent }
\newlabel{fg_s4}{{5.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derivation of the Optimal Strategy: Multiple-Stock Case}{74}\protected@file@percent }
\newlabel{sec_s4}{{5.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Formulization of the Optimal Slicing}{74}\protected@file@percent }
\newlabel{eq_s8}{{5.6}{75}}
\newlabel{prop_s5}{{5.4.1}{75}}
\newlabel{eq_s9}{{5.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Numerical Example}{76}\protected@file@percent }
\newlabel{eq_s10}{{5.7}{76}}
\newlabel{eq_s11}{{5.8}{76}}
\newlabel{eq_s13}{{5.9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimal execution times for two stocks}}{77}\protected@file@percent }
\newlabel{fg_s5}{{5.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Closing Remarks}{77}\protected@file@percent }
\newlabel{sec_s5}{{5.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Execution error for two stocks}}{78}\protected@file@percent }
\newlabel{fg_s6}{{5.6}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Appendix}{79}\protected@file@percent }
\newlabel{sec_sappendix}{{5.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Proof of Proposition 5.2.1\hbox {}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Proof of Proposition 5.2.2\hbox {}}{79}\protected@file@percent }
\newlabel{eq_s14}{{5.10}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Proof of Proposition 5.3.1\hbox {}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Proof of Proposition 5.4.1\hbox {}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Optimal Slice of a VWAP Trade}{84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_d}{{6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{84}\protected@file@percent }
\newlabel{sec_d1}{{6.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formulization of the Optimal Slicing}{85}\protected@file@percent }
\newlabel{sec_d2}{{6.2}{85}}
\newlabel{appr_d1}{{6.2.1}{86}}
\newlabel{eq1_d1}{{6.1}{87}}
\newlabel{ass_d1}{{6.2.1}{87}}
\newlabel{eq1_d2}{{6.2}{87}}
\newlabel{ass_d2}{{6.2.2}{88}}
\newlabel{eq1_d3}{{6.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Derivation of the Optimal Strategy}{88}\protected@file@percent }
\newlabel{sec_d3}{{6.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Uncorrelated Case}{88}\protected@file@percent }
\newlabel{ass_d3}{{6.3.1}{88}}
\newlabel{eq_d11}{{6.4}{89}}
\newlabel{ass_d4}{{6.3.2}{89}}
\newlabel{eq_d14}{{6.5}{90}}
\newlabel{eq_d15}{{6.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Numerical example of $Y_t$ and $y_t^*$}}{92}\protected@file@percent }
\newlabel{fg_d1}{{6.1}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Correlated Case}{92}\protected@file@percent }
\newlabel{sec_d32}{{6.3.2}{92}}
\newlabel{eq_d29}{{6.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $g_t$ and $h_t$ for $\sigma _{Y_t}=1$.}}{93}\protected@file@percent }
\newlabel{fg_d2}{{6.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Back Tests}{93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Delay of the optimal execution}}{94}\protected@file@percent }
\newlabel{table_d1}{{6.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closing Remarks}{94}\protected@file@percent }
\newlabel{sec_d4}{{6.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graph of VWAP execution errors}}{95}\protected@file@percent }
\newlabel{fg_d3}{{6.3}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Closing Remarks}{96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_c}{{7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{96}\protected@file@percent }
\newlabel{sec_c1}{{7.1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimal Slice of a Block Trade}{97}\protected@file@percent }
\newlabel{sec_c2}{{7.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Selection of Market and Limit Order}{98}\protected@file@percent }
\newlabel{sec_c3}{{7.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Optimal Slice of a VWAP Trade}{98}\protected@file@percent }
\newlabel{sec_c4}{{7.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dynamic Optimal Slice of a VWAP Trade}{99}\protected@file@percent }
\newlabel{sec_c5}{{7.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Closing Remarks}{99}\protected@file@percent }
\newlabel{sec_c6}{{7.6}{99}}
